# README #

### What is this repository for? ###

Các kiểu script hỗ trợ sản xuất sản phẩm customize cho photoshop.

### Who do I talk to? ###

* Repo owner or admin
* Other community or team contact

[node.js]: <http://nodejs.org>